<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ren Calago Pro</title>
    <meta name="description" content="bringing passion & work together" />
    <meta
      name="keywords"
      content="javascript projects, seo specialist, css expert, web development projects"
    />
    <link rel="stylesheet" href="/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <nav class="navbar">
          <div class="website-title"><a href="#" class="nav-branding">Ren Calago Pro</a></div>
          <div class="main-menu">
            <ul class="nav-menu">
              <li class="nav-item">
                <a href="#" class="nav-link">Web Dev & Applications</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Photography</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Contact</a>
              </li>
            </ul>
          </div>
          <div class="sm-menu">
            <ul class="social-media">
              <li class="sm-list"><a href="https://www.youtube.com/rencalago" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
              <li class="sm-list"><a href="https://www.facebook.com/rencalago" target="_blank"><i class="fa-brands fa-facebook"></i></a></a></li>
              <li class="sm-list"><a href="https://www.twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
              <li class="sm-list"><a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
          </div>
          <div class="hamburger">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
          </div>
      </nav>
    </header>

    <section class="featured">
      <div class="featured-container">
        <div class="featuredLeft">
          <h1 class="myTitle">Web Dev & Applications</h1>
          <div class="leftContainer">
            <div class="htmlCode"><i class="fa-brands fa-html5"></i></div>
            <div class="cssCode"><i class="fa-brands fa-css3-alt"></i></div>
            <div class="javascriptCode">
              <i class="fa-brands fa-square-js"></i>
            </div>
            <div class="reactCode"><i class="fa-brands fa-react"></i></div>
            <div class="nodeJSCode"><i class="fa-brands fa-node"></i></div>
          </div>
        </div>
        <div class="featuredRight" id="fright">
          <h1 class="myTitle2">Wedding Photography & Films</h1>
        </div>
      </div>
    </section>
    <section class="inspire">
      <div class="inspire-container">
        <div class="quotes-inside">
          <h1 class="firstQuotes">The mind is everything. What you think you become.</h1>
          <h4 class="quotesAuthor">Buddha</h4>
          <button class="btn">Click Here For More Quotes</button>
        </div>
      </div>
    </section>
    <script src="/app.js"></script>
  </body>
</html>
